					***** Thank You For Shopping With Us! *****
Bill Number: 761
Customer Name: 
Email: 
Phone: 

==============================================================================================================Product					Quantity					Price
==============================================================================================================
Tomato 					 1					30 Rs
Potato 					 1					20 Rs
Rice 					 1					50 Rs
Wheat 					 1					70 Rs
--------------------------------------------------------------------------------------------------------------

Vegetables Tax			6.0 Rs
Groceries Tax			24.0 Rs
Your Total Bill is:			200.0 Rs
==============================================================================================================
					***** Visit Us Again Soon *****

