					***** Thank You For Shopping With Us! *****
Bill Number: 985
Customer Name: 
Email: 
Phone: 

==============================================================================================================Product					Quantity					Price
==============================================================================================================
Tomato 					 1					30 Rs
Potato 					 1					20 Rs
Carrot 					 1					25 Rs
Broccoli 				 1					15 Rs
Lettuce 				 1					25 Rs
Rice 					 1					50 Rs
Wheat 					 1					70 Rs
Flour 					 1					120 Rs
Eggs 					 1					30 Rs
Tea 					 1					110 Rs
--------------------------------------------------------------------------------------------------------------

Vegetables Tax			13.8 Rs
Groceries Tax			76.0 Rs
Your Total Bill is:			584.8 Rs
==============================================================================================================
					***** Visit Us Again Soon *****

